# EduConnect

./: EDU DB.sql  EduConnect.slnx  README.md
EduConnect/: App.razor  EduConnect.csproj  Program.cs  _Imports.razor
EduConnect/Components/: AlertBox.razor  ConfirmDialog.razor  CourseCard.razor  GradeTable.razor  LoadingSpinner.razor  NavBar.razor  NotificationBell.razor  StudentCard.razor
EduConnect/Data/: AppDbContext.cs
EduConnect/Exceptions/: CourseFullException.cs  StudentHasActiveEnrollmentsException.cs
EduConnect/Models/: Admin.cs  Course.cs  Enrollment.cs  Faculty.cs  GradeRecord .cs  Notification.cs  Person.cs  Student.cs  User.cs
EduConnect/Pages/: Courses.razor  Dashboard.razor  Error.cshtml  Error.cshtml.cs  Login.razor  Notifications.razor  TestAuth.razor  Unauthorized.razor  _Host.cshtml  _Host.cshtml.cs
EduConnect/Pages/AdminPage/: AddStudent.razor  AdminNotifications.razor  AdminReports.razor  Courses.razor  DatabaseTables.razor  EditStudent.razor  StudentDetails.razor  Students.razor
EduConnect/Pages/FacultyPage/: Grades.razor  MyCourses.razor
EduConnect/Pages/StudentPage/: Enroll.razor  MyGrades.razor
EduConnect/Properties/: launchSettings.json
EduConnect/Services/: AuthStateService.cs  AuthorizeAdminAttribute.cs  CourseService.cs  EnrollmentService.cs  GradeService.cs  NotificationService.cs  StudentEnrollmentValidator.cs  StudentService.cs
EduConnect/Services/Interfaces/: IAuthStateService.cs  ICourseService.cs  IEnrollmentService.cs  IGradeService.cs  INotificationService.cs  IStudentEnrollmentValidator.cs  IStudentService.cs
EduConnect/Shared/: MainLayout.razor
EduConnect/wwwroot/css/: educonnect.css
