is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EduConnect
build_property.RootNamespace = EduConnect
build_property.ProjectDir = C:\Users\TALHA\Desktop\VP THEORY\ASSIGNMENT 2\EduConnect\EduConnect\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\TALHA\Desktop\VP THEORY\ASSIGNMENT 2\EduConnect\EduConnect
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/TALHA/Desktop/VP THEORY/ASSIGNMENT 2/EduConnect/EduConnect/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TALHA/Desktop/VP THEORY/ASSIGNMENT 2/EduConnect/EduConnect/Components/NavBar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xOYXZCYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TALHA/Desktop/VP THEORY/ASSIGNMENT 2/EduConnect/EduConnect/Components/NotificationBell.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xOb3RpZmljYXRpb25CZWxsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TALHA/Desktop/VP THEORY/ASSIGNMENT 2/EduConnect/EduConnect/Pages/AdminPage/AddStudent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5QYWdlXEFkZFN0dWRlbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TALHA/Desktop/VP THEORY/ASSIGNMENT 2/EduConnect/EduConnect/Pages/AdminPage/AdminNotifications.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5QYWdlXEFkbWluTm90aWZpY2F0aW9ucy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TALHA/Desktop/VP THEORY/ASSIGNMENT 2/EduConnect/EduConnect/Pages/AdminPage/AdminReports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5QYWdlXEFkbWluUmVwb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TALHA/Desktop/VP THEORY/ASSIGNMENT 2/EduConnect/EduConnect/Pages/AdminPage/Courses.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5QYWdlXENvdXJzZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TALHA/Desktop/VP THEORY/ASSIGNMENT 2/EduConnect/EduConnect/Pages/AdminPage/EditStudent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5QYWdlXEVkaXRTdHVkZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TALHA/Desktop/VP THEORY/ASSIGNMENT 2/EduConnect/EduConnect/Pages/AdminPage/StudentDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5QYWdlXFN0dWRlbnREZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TALHA/Desktop/VP THEORY/ASSIGNMENT 2/EduConnect/EduConnect/Pages/AdminPage/Students.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5QYWdlXFN0dWRlbnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TALHA/Desktop/VP THEORY/ASSIGNMENT 2/EduConnect/EduConnect/Pages/Courses.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TALHA/Desktop/VP THEORY/ASSIGNMENT 2/EduConnect/EduConnect/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TALHA/Desktop/VP THEORY/ASSIGNMENT 2/EduConnect/EduConnect/Pages/FacultyPage/Grades.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFjdWx0eVBhZ2VcR3JhZGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TALHA/Desktop/VP THEORY/ASSIGNMENT 2/EduConnect/EduConnect/Pages/FacultyPage/MyCourses.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFjdWx0eVBhZ2VcTXlDb3Vyc2VzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TALHA/Desktop/VP THEORY/ASSIGNMENT 2/EduConnect/EduConnect/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TALHA/Desktop/VP THEORY/ASSIGNMENT 2/EduConnect/EduConnect/Pages/Notifications.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90aWZpY2F0aW9ucy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TALHA/Desktop/VP THEORY/ASSIGNMENT 2/EduConnect/EduConnect/Pages/StudentPage/Enroll.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFBhZ2VcRW5yb2xsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TALHA/Desktop/VP THEORY/ASSIGNMENT 2/EduConnect/EduConnect/Pages/StudentPage/MyGrades.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFBhZ2VcTXlHcmFkZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TALHA/Desktop/VP THEORY/ASSIGNMENT 2/EduConnect/EduConnect/Pages/TestAuth.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdEF1dGgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TALHA/Desktop/VP THEORY/ASSIGNMENT 2/EduConnect/EduConnect/Pages/Unauthorized.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVW5hdXRob3JpemVkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TALHA/Desktop/VP THEORY/ASSIGNMENT 2/EduConnect/EduConnect/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TALHA/Desktop/VP THEORY/ASSIGNMENT 2/EduConnect/EduConnect/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TALHA/Desktop/VP THEORY/ASSIGNMENT 2/EduConnect/EduConnect/Components/Layout/ReconnectModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcUmVjb25uZWN0TW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-og2tv7wfsc

[C:/Users/TALHA/Desktop/VP THEORY/ASSIGNMENT 2/EduConnect/EduConnect/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TALHA/Desktop/VP THEORY/ASSIGNMENT 2/EduConnect/EduConnect/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
